{
    "name": "sgu-bootstrap-treeview",
    "description": "Tree View for Twitter Bootstrap",
    "version": "2.1.13",
    "homepage": "https://github.com/sgu-infocom-official/sgu-bootstrap-treeview",
    "author": {
        "name": "sitnikov-timofey-v",
        "email": "t.sitnikov@infocom-s.ru",
        "role": "Developer"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/sgu-infocom-official/sgu-bootstrap-treeview.git"
    },
    "bugs": {
        "url": "https://github.com/sgu-infocom-official/sgu-bootstrap-treeview/issues"
    },
    "license": "Apache-2.0",
    "main": "dist/bootstrap-treeview.js",
    "scripts": {
        "start": "node app",
        "test": "grunt test"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "dependencies": {
        "bootstrap": "^4.3",
        "jquery": "^3.4.1"
    },
    "devDependencies": {
        "bower": "^1.8.8",
        "express": "^4.17.1",
        "grunt": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^1.0.1",
        "grunt-contrib-qunit": "^1.2.0",
        "grunt-contrib-uglify": "^1.0.1",
        "grunt-contrib-watch": "^1.0.0",
        "phantomjs": "^2.1.7"
    },
    "keywords": [
        "twitter",
        "bootstrap",
        "tree",
        "treeview",
        "tree-view",
        "navigation",
        "javascript",
        "jquery",
        "jquery-plugin"
    ]
}
